# sqs-spring

./: mvnw.cmd  pom.xml
src/main/java/com/example/sqsspring/: SqsSpringApplication.java
src/main/java/com/example/sqsspring/api/: SQSController.java
src/main/java/com/example/sqsspring/aws/: AWSAssumeRole.java  AWSController.java  AWSCredentials.java
src/main/java/com/example/sqsspring/config/: AWSCredentialsConfig.java  BasicSessionCredentialsConfig.java
src/main/java/com/example/sqsspring/dto/: Notification.java  User.java
src/main/java/com/example/sqsspring/services/: SQSService.java
src/main/java/com/example/sqsspring/sqs/: SQSConfig.java  SQSService.java  SQSTemplateProvider.java  SQSTemplateScheduler.java
src/main/java/com/example/sqsspring/utils/: MapperUtil.java
src/main/resources/: application.properties
src/test/java/com/example/sqsspring/: SqsSpringApplicationTests.java
