

#-----------------------------------------------------------------------------------------------------------------------------------------
#           SERVER
#-----------------------------------------------------------------------------------------------------------------------------------------
server.port=8080





#-----------------------------------------------------------------------------------------------------------------------------------------
#           AWS
#-----------------------------------------------------------------------------------------------------------------------------------------


aws-assume-role.credsDurationTime=3600
aws-assume-role.roleArn=arn:aws:iam::093417970419:role/sqs-spring
aws-assume-role.roleSessionName=RoleSession1




#-----------------------------------------------------------------------------------------------------------------------------------------
#           SQS
#-----------------------------------------------------------------------------------------------------------------------------------------


cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-2
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=${accessKey}
cloud.aws.credentials.secret-key=${secretKey}
cloud.aws.end-point.uri=${sqsUri}
cloud.aws.end-point.ququeName=${ququeName}





